Manifest-Version: 1.0
Class-Path: commons-daemon-1.0.13.jar jetty-6.1.26.jar jersey-core-1.9
 .jar hadoop-yarn-common-2.5.1.jar commons-digester-1.8.jar commons-el
 -1.0.jar hadoop-mapreduce-client-core-2.5.1.jar commons-beanutils-cor
 e-1.8.0.jar jackson-mapper-asl-1.9.13.jar hadoop-mapreduce-client-app
 -2.5.1.jar hadoop-mapreduce-client-jobclient-2.5.1.jar java-xmlbuilde
 r-0.4.jar jasper-compiler-5.5.23.jar commons-configuration-1.6.jar co
 mmons-net-3.1.jar commons-cli-1.2.jar hadoop-mapreduce-client-common-
 2.5.1.jar avro-1.7.4.jar slf4j-log4j12-1.7.5.jar hadoop-mapreduce-cli
 ent-shuffle-2.5.1.jar jaxb-api-2.2.2.jar jersey-server-1.9.jar jettis
 on-1.1.jar jsr305-1.3.9.jar hadoop-hdfs-2.5.1.jar servlet-api-2.5.jar
  guava-11.0.2.jar commons-httpclient-3.1.jar jackson-xc-1.8.3.jar had
 oop-auth-2.5.1.jar xmlenc-0.52.jar api-asn1-api-1.0.0-M20.jar hadoop-
 annotations-2.5.1.jar jersey-json-1.9.jar hadoop-yarn-api-2.5.1.jar p
 rotobuf-java-2.5.0.jar zookeeper-3.4.6.jar jsch-0.1.42.jar hadoop-yar
 n-server-common-2.5.1.jar commons-beanutils-1.7.0.jar log4j-1.2.17.ja
 r apacheds-i18n-2.0.0-M15.jar commons-math3-3.1.1.jar asm-3.1.jar par
 anamer-2.3.jar tools.jar httpclient-4.1.2.jar netty-3.6.2.Final.jar c
 ommons-io-2.4.jar slf4j-api-1.7.5.jar jets3t-0.9.0.jar snappy-java-1.
 0.4.1.jar leveldbjni-all-1.8.jar jaxb-impl-2.2.3-1.jar httpcore-4.1.2
 .jar commons-collections-3.2.1.jar stax-api-1.0-2.jar commons-logging
 -1.1.3.jar api-util-1.0.0-M20.jar hadoop-common-2.5.1.jar jsp-api-2.1
 .jar jersey-client-1.9.jar hadoop-yarn-client-2.5.1.jar hadoop-client
 -2.5.1.jar jackson-jaxrs-1.8.3.jar jetty-util-6.1.26.jar commons-comp
 ress-1.4.1.jar junit-3.8.1.jar commons-lang-2.6.jar jasper-runtime-5.
 5.23.jar commons-codec-1.4.jar activation-1.1.jar xz-1.0.jar jackson-
 core-asl-1.9.13.jar apacheds-kerberos-codec-2.0.0-M15.jar
Main-Class: com.szkingdom.MultipleFileUpload

